DATABASE  = mongodb+srv://madhav:ghgh1234@messm.vroyt.mongodb.net/?retryWrites=true&w=majority&appName=MessM
PORT = 3000
AUTH_TOKEN = "madhav6969"


# check daily entry code for updating where mongo db syntax is lil problematic to understand